@import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@100;200;300;400;500;600;700;800;900;1000&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  color: #101010;
  font-family: 'Ysabeau', sans-serif;
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.animate {
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

@keyframes animate-fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* HEADER */

header {
  height: 100vh;
}

.bg-img {
  background-image: url('./images/nu.jpg');
  position: absolute;
  top: 0;
  z-index: 1;
  min-height: 500px;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-container {
  margin-top: 80px;
  text-align: center;
}

.header-title {
  font-size: 42px;
  margin: 0;
}

.header-subtitle {
  font-size: 24px;
  margin: 10px 0;
}

.header-quote {
  font-size: 20px;
  font-style: italic;
  margin: 10px 0;
}

.bg-color {
  background-color: #101010;
  color: #d6c8b8;
}

/* HEADER END */

/* NAV */

nav {
  position: fixed;
  top: 0;
  margin: 0;
  width: 100%;
  color: #101010;
  font-size: 18px;
  font-weight: 500;
  z-index: 10;
  transition: all .2s;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link-active {
  background-color: rgb(100, 100, 100, 0.5);
}

.nav-link {
  float: right;
}

.nav-list li a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 13px 16px 14px 16px;
  transition: all 0.2s ease-in-out;
}

.nav-logo {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-logo li a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 13px 16px 14px 16px;
  transition: all 0.2s ease-in-out;
}

.nav-list li a:hover {
  background-color: rgb(100, 100, 100, 0.5);
}

.nav-title {
  padding: 13px 16px 14px 16px;
  float: left;
}

.burger-btn {
  background-color: transparent;
  border: 10px;
  color: black;
  cursor: pointer;
  font-size: 30px;
  margin-right: 32px;
  float: right;
  line-height: 70px;
  display: none;
}

.burger-btn-white {
  color: #d5ba9b;
}

.my-button:focus {
  outline: none;
}

nav {
  flex-wrap: wrap;
}


/* NAV END */

/* MAIN */

main {
  background-color: #d9d9d9;
  padding-block: 40px;
  padding-inline: 6.5%;
}

.main-content {
  display: grid;
  row-gap: 40px;
}

.main-wrapper {
  margin-block: 20px;
}

.main-container {
  padding-left: 3%;
}

.main-line {
  width: 100%;
  border: 1px solid #101010;
  margin-right: 0;
}

.label-h1 {
  font-size: 22px;
}

.label-h2 {
  font-size: 46px;
  font-weight: 700;
}

.image {
  width: 100%;
  height: auto;
  position: relative;
}

.border-left {
  position: absolute;
  height: 80%;
  left: 0;
  top: 0;
  z-index: 3;
}

.border-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 75%;
  z-index: 3;
}

.border-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  z-index: 3;
}

.black {
  border: 5px solid #101010;
}

.bezh {
  border: 5px solid #d5ba9b;
}

.center {
  display: flex;
  justify-content: center;
  text-align: center;
}

/* SIDE MENU */

.side-menu {
  width: 3%;
  position: fixed;
  top: 30%;
  left: 5%;
  z-index: 10;
}

.side-menu-link {
  width: 100%;
}

.side-menu-btn {
  width: 100%;
  background-color: #d6c8b8;
  border: none;
  cursor: pointer;
  padding-block: 15px;
  transition: all .2s;
}

.side-menu-btn:hover {
  background-color: #d9d9d9;
}

/* SIDE MENU END */

/* ABOUT */

.about-text {
  display: grid;
  grid-template-columns: 40% 60%;
}

.about-text-row {
  grid-template-rows: 50% 50%;
  padding: 10%;
}

.row-text {
  margin-bottom: 20px;
  font-weight: 300;
}

.about-image {
  display: grid;
  position: relative;
  padding: 5%;
}

.image-container-border {
  position: relative;
}

/* ABOUT END */

/* INT SECTION */

.interests-container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.interests-image {
  background-image: url('./images/player.jpg');
  position: relative;
  top: 0;
  z-index: 1;
  min-height: 500px;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}

.interests-text {
  padding: 10%;
}

/* INT SEC END */

/* EDU */

.education-container {
  background-color: #363651;
  margin-inline: -7.5%;
  color: #d9d9d9;
  padding-inline: 10%;
  padding-top: 20px;
}

.education-line {
  display: grid;
  grid-template-columns: 49% 2% 49%;
  column-gap: 10px;
  margin-bottom: 40px;
}

.education-data {
  text-align: right;
}

.education-branch {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  position: relative;
}

.education-branch-dot {
  width: 10px;
  height: 10px;
  margin-top: 10px;
  border-radius: 100%;
  background-color: #d9d9d9;
}

.education-branch-line {
  position: absolute;
  height: 100%;
  border-left: #d9d9d9 1px solid;
  border-bottom: 40px solid #d9d9d9;
  margin-top: 10px;
}

.education-right {
  text-align: left;
}

.education-left {
  text-align: right;
}

/* EDU END */

/* SLIDER */

.slider-wrapper {
  margin: 8%;
  position: relative;
  overflow: hidden;
}

.slides-container {
  height: 300px;
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
  z-index: 6;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  background-color: #d5ba9b;
  position: relative;
}

.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .7;
}

.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  font-weight: 500;
  z-index: 5;
}

/* SLIDER END */

/* SKILLS */

.skills-container {
  padding: 5%;
}

.skills-card {
  position: relative;
}

.skills-row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}

.skills-column {
  -ms-flex: 30%;
  /* IE10 */
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
  position: relative;
}

.skills-card {
  margin-top: 8px;
  transition: all .2s;
  cursor: pointer;
  color: white;
  overflow: hidden;
}

.skills-card:hover {
  background-color: black;
}

.skills-card:hover>.skills-img {
  opacity: .5;
  transform: scale(1.15);
}

.skills-card:hover>.skills-text {
  top: 10%;
  opacity: 1;
}

.skills-img {
  vertical-align: middle;
  width: 100%;
  transition: all .5s;
}

.skills-text {
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  font-size: 16px;
  padding: 0 10px;
  transition: all .5s;
}

/* SKILLS END */

/* PROJECTS */

.projects-container {
  position: relative;
  height: 100vh;
  overflow: scroll;
}

.projects-bg {
  background-image: url('./images/projects.jpeg');
  position: absolute;
  top: 0;
  z-index: 1;
  min-height: 500px;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projects-text {
  position: absolute;
  padding: 5%;
  z-index: 5;
  color: black;
  font-size: 16px;
  width: 50%;
}

/* PROJECTS END */

/* MAIN END */

/* FOOTER */


footer {
  background-color: #101010;
  color: white;
  padding: 20px 10%;
}

.footer-form-contacts {
  display: grid;
  grid-template-columns: 49% 2% 49%;
}

.footer-input {
  width: 100%;
  padding-block: 10px;
  margin-bottom: 10px;
}

.textarea {
  resize: none;
}

.footer-form-btn {
  background-color: #d9d9d9;
  border: none;
  border-radius: none;
  padding: 10px 20px;
}

/* FOOTER END */

@media screen and (max-width: 800px) {
  .skills-column {
    -ms-flex: 90%;
    flex: 90%;
    max-width: 90%;
  }

  .side-menu {
    display: none;
  }

  .about-text {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  .interests-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  .slide-text {
    font-size: 12px;
  }

  .projects-container {
    font-size: 12px;
  }

  .projects-bg {
    display: none;
  }
}

@media (max-width: 800px) {
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  nav ul.show {
    display: flex;
  }

  .bruger-btn {
    display: block;
  }
}

@media (max-width: 600px) {
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  nav ul.show {
    display: flex;
  }

  .burger-btn {
    display: block;
  }
}